spring.application.name=desafio-Cadastro-Jogadores


spring.sql.init.mode=always


#http://localhost:8080/h2-console
spring.datasource.url=jdbc:h2:file:./data/jogadores
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true


spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html


